{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "From": "test@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "test@gmail.com",
    "Password": "123456"
  },
  "TokenOptions": {
    "Audience": "mustafasahin.com",
    "Issuer": "mustafasahin.com",
    "AccessTokenExpiration": 60,
    "SecurityKey": "d0262f32-7ac9-46cc-994b-a20f4c3e1616"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InMemoryDb": "DatabaseName=QandQDb"
  }
}
